{
  "description": "Mvc.Grid core dll without content files.",
  "packOptions": {
    "projectUrl": "https://github.com/NonFactors/MVC6.Grid",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "tags": [ "asp net mvc grid" ]
  },
  "authors": [ "NonFactors" ],
  "version": "1.3.0",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.1.0"
  },

  "buildOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "net451": { },
    "netstandard1.6": {
      "dependencies": {
        "System.Linq.Queryable": "4.3.0"
      }
    }
  }
}
