{
  "description": "Unit tests for Mvc.Grid projects code base",
  "packOptions": {
    "projectUrl": "https://github.com/NonFactors/MVC6.Grid",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "tags": [ "mvc grid" ]
  },
  "authors": [ "NonFactors" ],
  "version": "1.2.0",

  "dependencies": {
    "Mvc.Grid.Core": "1.2.0",

    "NSubstitute": "2.0.0-rc",
    "xunit": "2.2.0-beta3-build3402",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "Microsoft.AspNetCore.Http.Features": "1.0.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.Extensions.DependencyInjection": "1.0.0"
  },

  "buildOptions": {
    "warningsAsErrors": true
  },

  "testRunner": "xunit",

  "frameworks": {
    "net451": { },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}
